# JavaFX-Point-of-Sales-JAVA21

./: README.md  pom.xml
src/main/java/com/rafsan/inventory/entity/: Category.java  Employee.java  Invoice.java  Product.java  Purchase.java  Sale.java  Supplier.java
src/main/java/com/rafsan/inventory/model/: CategoryModel.java  EmployeeModel.java  InvoiceModel.java  ProductModel.java  PurchaseModel.java  SalesModel.java  SupplierModel.java
src/main/resources/: hibernate.cfg.xml
